<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PhysicsUK</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

  </head>
  <body>
    <div class="top-section">
      <img src="siteLogo.png" alt="website-logo">
    </div>
  <h1>This site is under construction and applications will be posted on creation.</h1>

  <div class="appButton hvr-pulse">
    <a class = "mcqText " href="Applications/MCQApp/mcqApp.html"><img class ="mcqImg border" src="Applications/MCQApp/frontLogoNoBorder.png" alt="MCQ App Button"></a>
  </div>
  <div class="appButton hvr-pulse">
    <a class = "mcqText " href="Applications/DefinitionsApp/definitionsApp.html"><img class ="mcqImg border" src="Applications/DefinitionsApp/appCover-AS.png" alt="Definitions App Button"></a>
  </div>




  </body>
</html>
